*.foreground:   #ffffff
*.background:   #25252c
*.cursorColor:  #ffffff

*.color0:       #2f2f38
*.color8:       #b3cfd9
*.color1:       #9abfcd
*.color9:       #9abfcd
*.color2:       #679fb4
*.color10:      #679fb4
*.color3:       #357f9b
*.color11:      #357f9b
*.color4:       #036082
*.color12:      #036082
*.color5:       #024c68
*.color13:      #024c68
*.color6:       #01394e
*.color14:      #01394e
*.color7:       #b3cfd9
*.color15:      #b3cfd9



*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

! URxvt SETUP HERE !
URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#25252c
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #ffffff
URxvt*cursorColor:		                #ffffff
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2f2f38, #679fb4, #679fb4
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff
rofi.color-active: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff
rofi.color-urgent: #2f2f38, #679fb4, #2f2f38, #2f2f38, #ffffff

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
