# Those lines have to be added to the polybar configuration file in order
# to make the themes from this repository work

[colors]
background_i3wmthemer 	= ${xrdb:background}
foreground_i3wmthemer 	= ${xrdb:foreground}
color00_i3wmthemer	      = ${xrdb:color0}
color01_i3wmthemer      = ${xrdb:color1}
color02_i3wmthemer	      = ${xrdb:color2}
color03_i3wmthemer	      = ${xrdb:color3}
color04_i3wmthemer	      = ${xrdb:color4}
color05_i3wmthemer	      = ${xrdb:color5}
color06_i3wmthemer	      = ${xrdb:color6}
color07_i3wmthemer	      = ${xrdb:color7}
color08_i3wmthemer	      = ${xrdb:color8}
color09_i3wmthemer	      = ${xrdb:color9}
color10_i3wmthemer	    = ${xrdb:color10}
color11_i3wmthemer	    = ${xrdb:color11}
color12_i3wmthemer	    = ${xrdb:color12}
color13_i3wmthemer	    = ${xrdb:color13}
color14_i3wmthemer	    = ${xrdb:color14}
color15_i3wmthemer	    = ${xrdb:color15}
