conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	--imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'monofur :size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	alignment = 'top_middle',
	background = true,
	default_color = '759496',
	cpu_avg_samples = 2,
	color0 = '2d2d38',
	double_buffer = true,
	font = 'monofur:bold:size=12',
	draw_shades = false,
	--gap_x = 40,
	gap_y = 30,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,

};

conky.text = [[
# DATE & TIME
${font :size=20:bold}${color0}${alignc}${time %H:%M:%S}${color}${font}
${voffset 3}${alignc}${time %A, %B %d, %Y}
]]