! COLOR PALETTE HERE !
*.background:   #1d1e26
*.foreground:   #f0d48b
*.cursorColor:  #f0d48b

*.color0:       #282a2e
*.color8:       #373b41
*.color1:       #5a6c56
*.color9:       #907378
*.color2:       #8c9440
*.color10:      #b5bd68
*.color3:       #73908b
*.color11:      #f0c674
*.color4:       #789073
*.color12:      #789073
*.color5:       #85678f
*.color13:      #b294bb
*.color6:       #5e8d87
*.color14:      #8abeb7
*.color7:       #9297bf
*.color15:      #b0b287

*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background: #272827
XTerm*foreground: #fdf6e3
XTerm*reverseVideo: on
XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*selectToClipboard: true

! URxvt SETUP HERE !
URxvt.font: 9x15
URxvt.depth: 32
URxvt.background: [99]#1d1e26
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*background:                     black
URxvt*foreground:                     #f0d48b
URxvt*cursorColor:		                #f0d48b
URxvt*saveLines:                      5000
