;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272827
foreground = #657b83

level-active-background = 
level-active-underline = 

label-mode-foreground = #657b83
label-mode-background = #272827

label-focused-background = #4E524F
label-focused-foreground = #272827

label-unfocused-background = #7E807E
label-unfocused-foreground = #272827

label-visible-background = #7E807E
label-visible-foreground = #272827

label-urgent-background = #BA2922

format-connected-foreground = #272827
format-connected-background = #7E807E

ramp-signal-foreground = #272827

format-connected-prefix-foreground = #272827

format-foreground = #272827
format-background = #7E807E

label-open-foreground = #657b83
label-close-foreground = #BA2922
label-separator-foreground = #BA2922

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color =

border-size = 4pt
border-color = 

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

seperator = |

modules-left = xworkspaces
modules-center = date
modules-right = wlan eth powermenu

tray-position = right
try-detached = false
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
label-active = %name%
label-active-background = ${colors.label-active-background}
label-active-underline = ${colors.label-active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.label-active-background}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.label-mode-foreground}
label-mode-background = ${colors.label-mode-background}

label-focused = %index%
label-focused-background = ${colors.label-focused-background}
label-focused-foreground = ${colors.label-focused-foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.label-unfocused-background}
label-unfocused-foreground = ${colors.label-unfocused-foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.label-visible-background}
label-visible-foreground = ${colors.label-visible-foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.label-urgent-background}`
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.format-connected-background}
format-connected-background = ${colors.format-connected-background}
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.ramp-signal-background}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.format-connected-foreground}
format-connected-background = ${colors.format-connected-background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.format-connected-prefix-background}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.format-foreground}
format-background = ${colors.format-background}
format-padding = 2

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.label-open-foreground}
label-close =  cancel
label-close-foreground = ${colors.label-close-foreground}
label-separator = |
label-separator-foreground = ${colors.label-separator-foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
