*.foreground:   #bfbfbf
*.background:   #162025
*.cursorColor:  #bfbfbf

*.color0:       #0f1619
*.color8:       #5d6160
*.color1:       #393843
*.color9:       #662b37
*.color2:       #75404b
*.color10:      #39402e
*.color3:       #39402e
*.color11:      #393843
*.color4:       #56694d
*.color12:      #75404b
*.color5:       #4c584a
*.color13:      #662b37
*.color6:       #662b37
*.color14:      #4c584a
*.color7:       #bfbfbf
*.color15:      #bfbfbf

URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#162025
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #bfbfbf
URxvt*cursorColor:		                #bfbfbf
URxvt*saveLines:                      5000

rofi.color-enabled: true
rofi.color-window: #162025, #662b37, #662b37
rofi.color-normal: #162025, #bfbfbf, #162025, #162025, #662b37
rofi.color-active: #162025, #bfbfbf, #162025, #162025, #662b37
rofi.color-urgent: #162025, #bfbfbf, #162025, #162025, #662b37

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
