*.borderColor:  #1c1c22
*.background:	#1c1c22
*.foreground:	#b0aba8
*.cursorColor:  #b0aba8

*.color0:       #313131
*.color8:       #434343
*.color1:       #7e6565
*.color9:       #807171
*.color2:       #85aab6
*.color10:      #3e646f
*.color3:       #90a996
*.color11:      #badbc2
*.color4:       #3e646f
*.color12:      #5c828d
*.color5:       #817f98
*.color13:      #9b98b7
*.color6:       #9aa7c0
*.color14:      #b2b7c0
*.color7:       #b0aba8
*.color15:      #d9d6ca

URxvt.internalBorder: 6
URxvt.font: xft:Hack:size=10
URxvt.depth: 32
URxvt.background:	[100]#1c1c22
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #b0aba8
URxvt*cursorColor:		                #b0aba8
URxvt*saveLines:                      5000

rofi.color-enabled: true
rofi.color-window: #1c1c22, #3e646f, #3e646f
rofi.color-normal: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc
rofi.color-active: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc
rofi.color-urgent: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.lines: 5
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
