*.foreground:   #c5c8c6
*.background:   #1e1e20
*.cursorColor:  #c5c8c6

*.color0:       #1e1e20
*.color8:       #f4d8c6
*.color1:       #e6a57a
*.color9:       #e6a57a
*.color2:       #e39866
*.color10:      #e39866
*.color3:       #df8b54
*.color11:      #df8b54
*.color4:       #dc7f41
*.color12:      #dc7f41
*.color5:       #c6723a
*.color13:      #c6723a
*.color6:       #b06534
*.color14:      #b06534
*.color7:       #f1cbb3
*.color15:      #f1cbb3

URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#1e1e20
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #c5c8c6
URxvt*cursorColor:		                #c5c8c6
URxvt*saveLines:                      5000


rofi.color-enabled: true
rofi.color-window: #1e1e20, #dc7f41, #dc7f41
rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
