;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 		                      		                 ;
;                                                ;
;-------------------------------------------------


[colors]

color15_i3wmthemer	    = ${xrdb:color15}
color14_i3wmthemer	    = ${xrdb:color14}
color13_i3wmthemer	    = ${xrdb:color13}
color12_i3wmthemer	    = ${xrdb:color12}
color11_i3wmthemer	    = ${xrdb:color11}
color10_i3wmthemer	    = ${xrdb:color10}
color09_i3wmthemer	      = ${xrdb:color9}
color08_i3wmthemer	      = ${xrdb:color8}
color07_i3wmthemer	      = ${xrdb:color7}
color06_i3wmthemer	      = ${xrdb:color6}
color05_i3wmthemer	      = ${xrdb:color5}
color04_i3wmthemer	      = ${xrdb:color4}
color03_i3wmthemer	      = ${xrdb:color3}
color02_i3wmthemer	      = ${xrdb:color2}
color01_i3wmthemer      = ${xrdb:color1}
color00_i3wmthemer	      = ${xrdb:color0}
foreground_i3wmthemer 	= ${xrdb:foreground}
background_i3wmthemer 	= ${xrdb:background}



;My colors are set from .Xresources to match everything else
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

[bar/main_bar]
;monitor = ${env:MONITOR:HDMI1}
;monitor = ${env:MONITOR:eDP1}
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true


background = ${colors.color00_i3wmthemer}
foreground =  ${colors.foreground_i3wmthemer}

line-size = 3
line-color = ${colors.color04_i3wmthemer}

border-size = 0
border-color = ${colors.color02_i3wmthemer}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = monofur:fontformat=truetype:size=11;1
font-1 = monofur:fontformat=truetype:size=11;1
font-2 = monofur:fontformat=truetype:size=11;1
font-3 = Droid Sans Fallback:size=10;1

modules-left = i3
modules-center = date
modules-right = musicinfo

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.color00_i3wmthemer}

wm-restack = i3

;override-redirect = true


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-unfocused-background = ${colors.color00_i3wmthemer}
label-unfocused-foreground = ${colors.foreground_i3wmthemer}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.color04_i3wmthemer}

label-focused = %icon%
label-focused-foreground = ${colors.color02_i3wmthemer}
label-focused-background = ${colors.color00_i3wmthemer}
;label-focused-underline = ${colors.color02_i3wmthemer}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
;label-visible-underline = ${colors.color02_i3wmthemer}
label-visible-foreground = ${colors.color02_i3wmthemer}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color02_i3wmthemer}
label-urgent-background = ${colors.color00_i3wmthemer}
;label-urgent-underline = ${colors.color02_i3wmthemer}
label-urgent-padding = 1

ws-icon-0 = 1;Ⅰ
ws-icon-1 = 2;Ⅱ 
ws-icon-2 = 3;Ⅲ
ws-icon-3 = 4;Ⅳ
ws-icon-4 = 5;Ⅴ
ws-icon-5 = 6;Ⅵ
ws-icon-6 = 7;Ⅶ
ws-icon-7 = 8;Ⅷ

[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/music.sh
interval = 5
format = <label>
label = %output:0:30:...%
format-padding = 10
format-foreground = ${colors.my_color2}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline =


label = %date% %time%



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.my_color4}
