! COLOR PALETTE HERE !
*.foreground:   #c5c8c6
*.background:   #1e1e20
*.cursorColor:  #c5c8c6

*.color0:       #1e1e20
*.color8:       #a1abad
*.color1:       #80969b
*.color9:       #80969b
*.color2:       #56737a
*.color10:      #56737a
*.color3:       #416269
*.color11:      #416269
*.color4:       #2c5159
*.color12:      #2c5159
*.color5:       #274850
*.color13:      #274850
*.color6:       #1e383e
*.color14:      #1e383e
*.color7:       #a1abad
*.color15:      #a1abad

*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

! URxvt SETUP HERE !
URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#1e1e20
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #c5c8c6
URxvt*cursorColor:		                #c5c8c6
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1e1e20, #274850, #274850
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #274850
rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #274850
rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #274850

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
